<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khla Khlouk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

      .frame-gradient {
          background: linear-gradient(233deg, #00b1ff, #b8bdff);
          background-size: 400% 400%;

          -webkit-animation: AnimationName 47s ease infinite;
          -moz-animation: AnimationName 47s ease infinite;
          animation: AnimationName 47s ease infinite;
      }

      @-webkit-keyframes AnimationName {
          0%{background-position:0% 84%}
          50%{background-position:100% 17%}
          100%{background-position:0% 84%}
      }
      @-moz-keyframes AnimationName {
          0%{background-position:0% 84%}
          50%{background-position:100% 17%}
          100%{background-position:0% 84%}
      }
      @keyframes AnimationName {
          0%{background-position:0% 84%}
          50%{background-position:100% 17%}
          100%{background-position:0% 84%}
      }

      .css-selector {
          background: linear-gradient(234deg, #000000, #8992ff);
          background-size: 400% 400%;

          -webkit-animation: AnimationName 22s ease infinite;
          animation: AnimationName 22s ease infinite;
      }

      @-webkit-keyframes AnimationName {
          0%{background-position:97% 0%}
          50%{background-position:4% 100%}
          100%{background-position:97% 0%}
      }
      @keyframes AnimationName {
          0%{background-position:97% 0%}
          50%{background-position:4% 100%}
          100%{background-position:97% 0%}
      }

      .selected {
        width: 80px; 
        height: 30px; 
        background-color: red; 
        position: absolute;         
        z-index: 1000; 
        text-align: center; 
        color: white;
      }

      .hovered {
        width: 290px;
        height: 230px;
        position: absolute;
        background-color: white;
        z-index: 999;
        opacity: 0%;
        transition: 0.2s;
      }

      .hovered:hover {
        cursor: pointer;
        opacity: 20%;
      }

      .resize {
        width: 75%;
      }

      @media only screen and (max-width: 600px) {

        .selected {
          width: 50px;
          height: 20px;
          font-size: -6rem;
        }

        .hovered {
          width: 130px;
          height: 100px;
        }

        .resize {
          width: 100%;
        }

      }

      @media only screen and (max-width: 450px) {

        .hovered {
          width: 80px;
          height: 60px;
        }

      }
    </style>
</head>
<body>
    <div class="container mb-5 mt-2">

      <div class="row">
        <div class="col-12 mb-2">
          <button class="btn btn-dark float-end ms-2" onclick="return confirm('ចុចហើយវានឹងសារដើមទាំងអស់ ព្រមទេ?') && refreshPage()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-counterclockwise" viewBox="0 0 16 24">
              <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z"/>
              <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466"/>
            </svg>
          </button>
          <button type="button" class="btn btn-dark float-end" data-bs-toggle="modal" data-bs-target="#exampleModal"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 24">
            <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
          </svg>
        </button>
        <h5>ចាក់អត់?</h5>
        </div>
        <div class="col-12">
          <div class="card css-selector mx-auto resize">
            <!-- betting -->
            <div class="card-body shadow-lg mx-auto">
              <!-- player -->
              <div class="row mb-2">
                <div class="col-6" id="pOne">
                  <h6 class="text-white"><span class="btn btn-primary">Player 1</span> : <span class="text-white">10000</span>R</h6>
                </div>
                <div class="col-6" id="pTwo">
                  <h6 class="text-white"><span class="btn btn-outline-light disabled">Player 2</span> : <span class="text-white">10000</span>R</h6>
                </div>
                <div class="col-6" id="pThree">
                  <h6 class="text-white"><span class="btn btn-outline-light disabled">Player 3</span> : <span class="text-white">10000</span>R</h6>
                </div>
                <div class="col-6" id="pFour">
                  <h6 class="text-white"><span class="btn btn-outline-light disabled">Player 4</span> : <span class="text-white">10000</span>R</h6>
                </div>
              </div>

              <!-- game section -->

              <div class="row">
                <div class="col-4">
                  <!-- select -->
                  <div class="rounded select one"></div>
                  <!-- hover -->
                  <div class="rounded hovered">one</div>
                    <div class="card " style="width: auto;">
                        <img src="1.jpg" class="card-img-top" alt="khla">
                    </div>
                    
                </div>
                <div class="col-4">
                  <!-- select -->
                  <div class="rounded select two"></div>
                  <!-- hover -->
                  <div class="rounded hovered">two</div>
                    <div class="card" style="width: auto;">
                        <img src="2.jpg" class="card-img-top" alt="khlouk">
                        
                      </div>
                </div>
                <div class="col-4">
                  <!-- select -->
                  <div class="rounded select three"></div>
                  <!-- hover -->
                  <div class="rounded hovered">three</div>
                    <div class="card" style="width: auto;">
                        <img src="3.jpg" class="card-img-top" alt="morn">
                        
                      </div>
                </div>
                <div class="col-4">
                  <!-- select -->
                  <div class="rounded select four"></div>
                  <!-- hover -->
                  <div class="rounded hovered">four</div>
                    <div class="card" style="width: auto;">
                        <img src="4.jpg" class="card-img-top" alt="pkong">
                        
                      </div>
                </div>
                <div class="col-4">
                  <!-- select -->
                  <div class="rounded select five"></div>
                  <!-- hover -->
                  <div class="rounded hovered">five</div>
                    <div class="card" style="width: auto;">
                        <img src="5.jpg" class="card-img-top" alt="kdam">
                        
                      </div>
                </div>
                <div class="col-4">
                  <!-- select -->
                  <div class="rounded select six"></div>
                  <!-- hover -->
                  <div class="rounded hovered">six</div>
                    <div class="card" style="width: auto;">
                        <img src="6.jpg" class="card-img-top" alt="trey">
                        
                      </div>
                </div>
            </div>
    
    
            <div class="row mt-3">
              <!-- result -->
              <div class="col-xl-8 col-sm-12">
                <div class="card frame-gradient" style="width: auto;">
                  <div class="card-body mx-auto">
                    <div class="row">
                      <div class="col-4">
                        <img src="1.jpg" class="img-thumbnail imgOne" alt="resuleone" >
                      </div>
                      <div class="col-4">
                        <img src="1.jpg" class="img-thumbnail imgTwo" alt="resulttwo">
                      </div>
                      <div class="col-4">
                        <img src="1.jpg" class="img-thumbnail imgThree" alt="resultthree">
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
              <!-- button -->
              <div class="col-xl-4 col-sm-12 mt-4">
                <div class="d-grid gap-3">
                  <button class="btn btn-light btnStart shadow" type="button" onclick="spin()">ក្រឡុក</button>
                  <!-- <button class="btn btn-light btnStop disabled shadow" type="button" onclick="stop()">ឈប់</button> -->
                  <button class="btn btn-danger shadow" type="button" onclick="reset()">សារថ្មី</button>
                </div>
              </div>
            </div>
    
            </div>
          </div>
        </div>

        <div class="col-12">
          
        </div>
      </div>

      <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">ការកំណត់ (អត់ទាន់ប្រើកើត)</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-4">
                  ប៊ូតុងឈប់
                </div>
                <div class="col-8">
                  <div class="btn-group-vertical" role="group" aria-label="Vertical radio toggle button group">
                    <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1" autocomplete="off" checked>
                    <label class="btn btn-outline-primary" for="vbtn-radio1">គ្មាន</label>
                    <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="vbtn-radio2">មាន</label>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">បិទ</button>
            <button type="button" class="btn btn-primary">រក្សាទុក</button>
          </div>
        </div>
      </div>
    </div>
      
        
    </div>


    <footer class="footer mt-auto py-3 bg-body-tertiary">
      <div class="container">
        <span class="text-body-secondary">ចាក់អត់? 2024 v0.05 written by @Sok Visal</span>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>

      function refreshPage(){
          window.location.reload();
      } 

      var playMusic = new Audio("./sound/playing.mp3");
      var clickAudio = new Audio("./sound/click.mp3");
      var successAudio = new Audio("./sound/error.mp3");

      var khlaKhlouk = document.querySelectorAll(".hovered").length;

      let resultOne = document.querySelector(".imgOne");
      let resultTwo = document.querySelector(".imgTwo");
      let resultThree = document.querySelector(".imgThree");

      let images = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg"];

      let spinning;
      //  spin
      function spin() {

        spinning = setInterval( function(){
            let randomOne = Math.floor(Math.random()*images.length);
            let randomTwo = Math.floor(Math.random()*images.length);
            let randomThree = Math.floor(Math.random()*images.length);
            resultOne.src = images[randomOne];
            resultTwo.src = images[randomTwo];
            resultThree.src = images[randomThree];
          }, 20);

          // document.querySelector(".btnStop").classList.remove("disabled");
          document.querySelector(".btnStart").classList.add("disabled");
          playMusic.play();
          stop();
      }

      function stop() {

        setTimeout(function(){
          clearInterval(spinning);
        // document.querySelector(".btnStop").classList.add("disabled");
          document.querySelector(".btnStart").classList.remove("disabled");
          playMusic.pause();
          playMusic.currentTime = 0;
          successAudio.play();
        }, 1800);

        
      }

      for (var i = 0; i< khlaKhlouk; i++) {
        document.querySelectorAll(".hovered")[i].addEventListener("click", function(){
            var buttonChecked = this.innerHTML;
           buttonAnimation(buttonChecked);
           clickAudio.play();
        }); 
      }
 
      function buttonAnimation(selectedBet) {
        var activeButton = document.querySelector("." + selectedBet);

        if (activeButton.classList.contains("selected")) {
          activeButton.classList.remove("selected");
          activeButton.innerHTML = "";
          
        } else {
          activeButton.classList.add("selected");
          activeButton.innerHTML = "ចាក់";
          
        }

      }

      function reset() {
        var jakOne = document.querySelector(".one");
        var jakTwo = document.querySelector(".two");
        var jakThree = document.querySelector(".three");
        var jakFour = document.querySelector(".four");
        var jakFive = document.querySelector(".five");
        var jakSix = document.querySelector(".six");

        document.querySelector(".imgOne").src = "1.jpg";
        document.querySelector(".imgTwo").src = "1.jpg";
        document.querySelector(".imgThree").src = "1.jpg";

        jakOne.classList.remove("selected");
        jakTwo.classList.remove("selected");
        jakThree.classList.remove("selected");
        jakFour.classList.remove("selected");
        jakFive.classList.remove("selected");
        jakSix.classList.remove("selected");

        jakOne.innerHTML = "";
        jakTwo.innerHTML = "";
        jakThree.innerHTML = "";
        jakFour.innerHTML = "";
        jakFive.innerHTML = "";
        jakSix.innerHTML = "";
      }


    </script>
</body>
</html>
